/* header and nav layout */
header .nav-wrapper {
  width: 100%;
  z-index: var(--z-index-header);
  position: fixed;
}

header nav {
  display: flex;
  flex-flow: row;
  height: var(--nav-height);
  padding: 20px;
  max-width: 1240px;
  margin: auto;
}

header nav p {
  margin: 0;
  line-height: 1;
}

header a:any-link {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  color: var(--grey-90);
}

header a:active,
header a:focus,
header a:hover {
  color: var(--action-default);
}

/* brand */
header .nav-brand {
  flex-grow: 1;
}

header .nav-brand span.icon {
  display: flex;
  height: auto;
  width: auto;
}

header .nav-brand img {
  width: 111px;
  height: 31px;
}

header .nav-dealer-locator {
  margin-right: 20px;
}

header .nav-dealer-locator a.button {
  display: inline-flex;
  height: 30px;
  padding: 6px 12px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 26px;
  background: var(--white);
  color: var(--black);
  text-align: center;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0.44px;
}

header .nav-drop picture {
  display: none;
}

header .nav-link-section {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 320px;
  padding: 25px 20px 0;
  display: none;
  flex-flow: column;
  gap: 20px;
  background-color: var(--white);
  z-index: 2;
}

header .nav-close-button {
  align-self: flex-end;
  width: 20px;
  margin-bottom: 20px;
}

header .nav-flag {
  position: fixed;
  bottom: 0;
  right: 20px;
  display: flex;
}

header nav[aria-expanded="true"] .nav-link-section {
  display: flex;
}

header .nav-sections ul {
  list-style: none;
  padding: 0;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  display: flex;
  flex-flow: column;
  gap: 24px;
  margin: 0;
}

header .nav-sections ul li {
  width: 100%;
}

header .nav-drop ul {
  cursor: auto;
}

header .nav-sections ul > li > ul {
  margin: 0;
  gap: 16px;
  padding: 10px 0 0;
}

header .nav-sections ul > li > ul a:any-link {
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.44px;
}

/* tools */
header .nav-tools .default-content-wrapper {
  list-style: none;
  padding: 0;
  gap: 16px;
  display: flex;
  margin: 27px 0 0;
}

header .nav-tools .default-content-wrapper li {
  margin: 0;
}

header .nav-tools .default-content-wrapper li a:any-link {
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0.44px;
}

/* hamburger */
header .nav-hamburger {
  display: flex;
  align-items: center;
}

header .nav-hamburger button {
  height: 24px;
  border: 0;
  border-radius: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

/* nav-drop */
header .nav-drop {
  position: relative;
  cursor: pointer;
}

header .nav-drop[aria-expanded="false"] ul {
  display: none;
}

.nav-sections .nav-drop-text {
  display: flex;
  justify-content: space-between;
}

.nav-sections .nav-drop-text:hover {
  text-decoration: none;
}

header .nav-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgb(0 0 0 / 40%);
  z-index: 1;
}

header .nav-backdrop.hide {
  display: none;
}

@media (width >= 768px) {
  header nav {
    padding: 20px 30px 16px 24px;
  }

  header .nav-brand img {
    height: 34px;
    width: auto;
  }

  header .nav-link-section {
    padding: 24px 30px 0;
  }

  header .nav-dealer-locator {
    margin-right: 32px;
  }

  header .nav-flag {
    right: 30px;
  }
}

@media (width >= 1024px) {
  header .nav-brand {
    flex-grow: unset;
  }

  header .nav-link-section {
    position: static;
    width: auto;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    height: auto;
    flex-grow: 1;
    align-items: center;
  }

  header .nav-backdrop {
    display: none;
  }

  header .nav-hamburger,
  header .nav-close-button,
  header .nav-flag,
  header .nav-drop-text .chevron-icon {
    display: none;
  }

  header .nav-dealer-locator {
    margin: 0;
    display: flex;
    align-items: center;
  }

  header .nav-sections {
    flex-grow: 1;
    justify-content: center;
    display: flex;
  }

  header .nav-sections ul {
    flex-direction: row;
    gap: 28px;
  }

  header .nav-tools {
    margin-right: 24px;
  }

  header .nav-tools ul {
    flex-direction: row;
    gap: 12px;
  }

  header .nav-tools .default-content-wrapper {
    margin: 0;
  }

  header .nav-sections ul,
  header .nav-link-section a:any-link,
  header .nav-tools .default-content-wrapper li a:any-link {
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 0.44px;
  }

  header .nav-sections ul li {
    width: auto;
  }

  /* expanded menu item content */
  header .nav-sections .nav-drop ul {
    position: fixed;
    top: var(--nav-height);
    padding: 40px;
    width: 100vw;
    left: 0;
    height: auto;
    background: var(--white);
    gap: unset;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 40px;
  }

  header .nav-sections .nav-drop ul li a:any-link {
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
  }

  header .nav-sections .nav-drop ul picture {
    display: flex;
  }

  header .nav-sections .nav-drop ul img {
    width: 187px;
    height: auto;
  }

  header .nav-drop[aria-expanded="true"]::after {
    content: '';
    display: block;
    width: 100vw;
    height: calc(100vh - var(--nav-height));
    position: fixed;
    top: var(--nav-height);
    left: 0;
    background: rgb(0 0 0 / 40%);
    z-index: -1;
    cursor: auto;
  }
}

@media (width >= 1024px) {
  header nav {
    padding-left: 0;
    padding-right: 0;
  }

  header .nav-sections .nav-drop ul {
    padding-left: calc((100vw - 1240px) / 2);
    padding-right: calc((100vw - 1240px) / 2);
  }
}